<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 15.3</title>
  <style>
    .grid {
      display: grid;
      grid-template-areas: 
      'header header header header'
      'sidebar content content sidebar2'
      'sidebar content content sidebar2'
      'footer footer footer footer';
      gap: 1rem;
    }

    h2, p {
      color: #fff;
      padding: 10px;
    }
    .box {
      border-radius: 10px;
      
    }

    .box.box1 {
      background: red;
      grid-area: header;
    }
    .box.box2 {
      background: blue;
      grid-area: sidebar;
    }
    .box.box3 {
      background: green;
      grid-area: content;
    }
    .box.box4 {
      background: purple;
      grid-area: sidebar2;
    }
    .box.box5 {
      background: yellow;
      grid-area: footer;
    }
    @media (max-width: 768px) {
      .grid {
      grid-template-areas: 
      'header header header header'
      'sidebar content content content'
      'sidebar content content content'
      'sidebar2 sidebar2 sidebar2 sidebar2'
      'footer footer footer footer';
    }
  }
    @media (max-width: 500px) {
      .grid {
      grid-template-areas: 
      'header'
      'sidebar'
      'content'
      'content'
      'sidebar2'
      'footer';
    }
  }
  </style>
</head>
<body>
  <div class="grid">
    <div class="box box1"><h2>Header</h2></div>
    <div class="box box2"><h2>Sidebar</h2></div>
    <div class="box box3"><h2>Content</h2> <p>More content than we had before so this column is now quite tall</p></div>
    <div class="box box4"><h2>Sidebar2</h2></div>
    <div class="box box5"><h2>Footer</h2></div>
  </div>
</body>
</html>