<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 5.2 - Basic Card</title>
  <style>
  body {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
  width: 250px;
  height: 350px;
  margin: 10px;
  background-color: rgb(127, 204, 255);
  box-shadow: 0 6px 9px 3px gray;
}

img {
  width: 100%;
  height: 150px;
}

.container {
  padding: 0px 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#kineret {
  background-color: rgba(124, 207, 16, 0.708);
}

#jerusalem {
  background-color: rgb(222, 145, 52);
}

#tlv {
  background-color: rgb(166, 73, 156);
}

#ramon {
  background-color: rgb(176, 156, 130);
}
  </style>
</head>
<body>
  <div class="card" id="hermon">
    <img src="/html css/day-3/ex-5.2/images/hermon.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Hermon Mountain</b></h4>
      <p>The highest mountain in Israel.</p>
      <br>
      <p><a href="#">The Hermon site</a></p>
    </div>
  </div>
  <div class="card" id="kineret">
    <img src="/html css/day-3/ex-5.2/images/kineret.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Kineret Lake</b></h4>
      <p>The largest lake in Israel.</p>
      <br>
      <p><a href="#">The Kineret beach union</a></p>
    </div>
  </div>
  <div class="card" id="jerusalem">
    <img src="/html css/day-3/ex-5.2/images/jerusalem.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Jerusalem</b></h4>
      <p>The holiest city in Israel.</p>
      <br>
      <p><a href="#">The Sacred places</a></p>
    </div>
  </div>
  <div class="card" id="tlv">
    <img src="/html css/day-3/ex-5.2/images/tlv.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Tell Aviv</b></h4>
      <p>The best city in Israel.</p>
      <br>
      <p><a href="#">TLV what-to-do</a></p>
    </div>
  </div>
  <div class="card" id="ramon">
    <img src="/html css/day-3/ex-5.2/images/ramon.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>The Ramon Crate</b></h4>
      <p>The most beautiful place in Israel.</p>
      <br>
      <p><a href="#">RTG</a></p>
    </div>
  </div>
</body>
</html>