<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 14.2</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   body {
    height: 100vh;
    background: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
   }

   .box {
    border: 3px black solid;
    padding: 30px 50px;
    margin: 10px;
    max-height: 100px;
    text-align: center;
    align-items: center;
   }
   /* TranslateY box */
   .box.t-y {
    position: relative;
    overflow: hidden;
   }

   .box.t-y::before {
    content: "Cool!";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    transition: all 1s;
    transform: translateY(-100%);
   }

   .box.t-y:hover::before {
    transform: translateY(0);
   }

      /* TranslateX box */
   .box.t-x {
    position: relative;
    overflow: hidden;
   }

   .box.t-x::before {
    content: "TranslateX";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
    transition: all 1s;
    transform: translateX(-100%);
   }

   .box.t-x:hover::before {
    transform: translateX(0);
   }

   /* Rotate box */
   .box.rotate {
    position: relative;
    overflow: hidden;
   }

   .box.rotate::before {
    content: "Rotate";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: yellow;
    transition: all 1s;
    transform: rotate(90deg);
    transform-origin: 0 0;
   }

   .box.rotate:hover::before {
    transform: rotate(0deg);
    transform-origin: 0 0;
   }
   /* Skew box */
   .box.skew {
    position: relative;
    /* overflow: hidden; */
    border: 3px solid transparent
   }



   .box.skew::before {
    content: "Skew";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: pink;
    border: 3px black solid;
    transition: all 1s;
    /* transform: rotate(); */
    transform: skew(180deg,180deg);
   }

   .box.skew:hover::before {
    /* transform: rotate(0); */
    transform: skew(0,0);
   }
   /* Scale box */
   .scale {
    position: relative;
    overflow: hidden;
   }

   .scale::after {
    content: "Scale";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 24px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    background: black;
    transition: all 0.4s;
    transform: scale(2);
    opacity: 0;
    z-index: 1;
   }

   .scale:hover::after {
    /* transform: rotate(0); */
    transform: scale(1);
    opacity: 1;
    font-size: 16px;
   }

  </style>
</head>
<body>
  <div class="box t-y">TranslateY</div>
  <div class="box t-x">TranslateY</div>
  <div class="box rotate">Rotate</div>
  <br>
  <div class="box scale">Scale</div>
  <div class="box skew">Skew</div>
</body>
</html>