<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Solar System Model</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }

    .solar-system {
      width: 500px;
      height: 500px;
      background: rgb(14, 15, 13);
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sun {
      width: 100px; 
      height: 100px;
      background: yellow;
      border-radius: 50%;
    }
    @keyframes orbitMercury {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes orbitVenus {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
  

    #mercury-orbit {
      position: absolute;
      width: 200px;
      height: 100px;
      border: #fff dashed 2px;
      opacity: 0.2;
      border-radius: 50%;
      animation: orbitMercury infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
    }

    .mercury-planet {
      position: absolute;
      top: 50px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #fff;
    }

    #venus-orbit {
      position: absolute;
      width: 300px;
      height: 150px;
      border: #fc9c9c dashed 2px;
      opacity: 0.2;
      border-radius: 50%;
      animation: orbitVenus infinite;
      animation-duration: 5s;
      animation-timing-function: linear;
    }

    .venus-planet {
      position: absolute;
      top: 50px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #ff8585;
    }

  </style>
</head>
<body>
  <div class="solar-system">
    <div class="sun"></div>
    <div id="mercury-orbit">
      <div class="mercury-planet"></div>
    </div>
    <div id="venus-orbit">
      <div class="venus-planet"></div>
    </div>
  </div>
</body>
</html>