<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 14.3</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    body {
      display: flex;
      position: relative;
      justify-content: center;
    }

    ul {
      display: flex;
      list-style: none;
    }

    li {
      margin: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
      position: relative;
      padding: 10px 20px;
    }

    a::after, a::before {
      content: "";
      position: absolute;
      display: flex;
      width: 0%;
      height: 2px;
      background-color: #333;
      transition: all 1s;
    }

    a::after {
      top: 0;
      left: 0;
    }

    a::before {
      bottom: 0;
      right: 0;
    }

    a:hover::after, a:hover::before {
      width: 100%;

    }

  </style>
</head> 
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>