<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 14.1</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

   body {
    height: 100vh;
    background: #333;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
   }

   .box {
    background: blue;
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
   }

   .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    transition: all 1s;
    transform: translateX(100%);
   }

   .box:hover::before {
    transform: translateX(0);
   }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>