<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Underwater Scene</title>
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(2,0,36);
      background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .ocean {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
    }

    @keyframes swimLeft {
      0% {
        transform: translateX(-50x)
      }
      10% {
        transform: translateX(-100px);
      }
      20% {
        transform: translateX(-200px);
      }
      30% {
        transform: translateX(-300px);
      }
      40% {
        transform: rotate(180deg);
      }
      50% {
        transform: translateX(50px);
      }
      }

    .fish {
      position: relative;
      animation: swimLeft 3s ease infinite;
    }

    .fish-body {
      position: absolute;
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 100% 0;
      rotate: 45deg;
      z-index: 1;
    }

    .fish-eye {
      position: absolute;
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      z-index: 2;
      top: 70px;
      left: 5px;
    }

    .fish-tail {
      position: absolute;
      width: 0; 
      height: 0; 
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent; 
      border-right:50px solid white; 
      left: 100px;
    }
  </style>
</head>
<body>
  <div class="ocean">
    <div class="fish">
      <div class="fish-body"><div class="fish-eye"></div></div>
      <div class="fish-tail"></div>
    </div>
    <div class="bubble"></div>
    <div class="seaweed"></div>
    <div class="jellyfish"></div>
  </div>
</body>
</html>