<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 15.2</title>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 1rem;
    }

    .box {
      border-radius: 10px;
      padding: 3rem;
    }

    .box.box1 {
      background: red;
      grid-column: 1 / 5;
    }
    .box.box2 {
      background: blue;
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }
    .box.box3 {
      background: green;
      grid-column: 3 / 5;
    }
    .box.box4 {
      background: purple;
      grid-column: 3 / 4;
    }
    .box.box5 {
      background: purple;
      grid-column: 4 / 5;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </div>
</body>
</html>