<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote</title>
  <style>

    body {
      height: 100%;
      margin: 0;
      background-image: url(https://images.pexels.com/photos/122458/pexels-photo-122458.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }

    .container {
      /* width: 100%; */
      border: 3px black solid;
      box-shadow: inset 2px 2px 10px 7px rgba(0,0,0,0.5);
      position: absolute;
      background: #fff;
      top: 40px;
      bottom: 40px;
      left: 40px;
      right: 40px;
      margin: 20px;
    }

    /* .inner {
      width: 100%;
      height: 100%;
      position: relative;
      
    } */

    blockquote {
      text-align: center;
      position: absolute;
      padding: 15px;
      display: inline;
      margin: auto;
      top: 40px;
      bottom: 40px;
      left: 40px;
      right: 40px;
      margin: 20px;
    }

    h1 {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-shadow: 2px 2px 3px #939393;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <blockquote>
        <h1>“Success is the ability to go from failure to failure without losing your enthusiasm”</h1>
        <cite>Winston Churchill</cite>
      </blockquote>
    </div>
  </div class="container">
</body>
</html>