<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 14.4</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background: #333;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .circle1 {
      width: 100px;
      height: 100px;
      background: #fff;
      margin: 10px;
      border: 3px yellow solid;
      border-radius: 50%;
    }
    .circle2 {
      width: 100px;
      height: 100px;
      background: #fff;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="dots1"></div>
  <div class="dots2"></div>
</body>
</html>