<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Navigation Bar</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      padding: 20px;
      background: #4c6ca0;
      overflow: auto;
    }

    .menu li {
      font-size: 18px;
      float: left;
    }

    .menu li a {
      display: block;
      padding: 5px 13px;
      margin: 5px;
      background-color: #fff;
      color: #585858;
      text-decoration: none;
      border-radius: 5px;
    }

    .menu li a:hover {
      padding: 5px 13px;
      background-color: chocolate;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>