<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8.3</title>
  <style>
    .div-class {
      border: 2px solid black;
      position: absolute;
    }

    #div-1 {
      width: 300px;
      height: 250px;
    }

    #div-2 {
      width: 250px;
      height: 250px;
      margin-top: 200px;
      margin-left: 200px;
      z-index: 1;
      background: white;
    }

    #div-3 {
      width: 700px;
      height: 150px;
      bottom: 0;
      z-index: 2;
      background: white;
    }

    #div-4 {
      width: 100px;
      height: 650px;
      right: 10px;
      background: white;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div id="div-1" class="div-class">div one</div>
  <div id="div-2" class="div-class">div two</div>
  <div id="div-3" class="div-class">div three</div>
  <div id="div-4" class="div-class">div four</div>
</body>
</html>