<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 13.2</title>
  <style>
    :root {
      /* Light theme */
      --bg-color: #f4f4f4;
      --card-color: #999;
      --text-btn-color: #333;
    }

    .dark-theme {
      --bg-color: #333;
      --card-color: #777;
      --text-btn-color: #f4f4f4
    } 
    

    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-btn-color);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: var(--bg-color);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .card {
      background-color: var(--card-color);
      width: 200px;
      border-radius: 5px;
      position: absolute;
      text-align: left;
      margin: 20px;
      padding: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    img {
      width: 150px;
      border-radius: 50%;
    }

    button {
      background-color: var(--text-btn-color);
      color: var(--bg-color);
      border-radius: 5px;
      position: absolute;
      margin: 20px;
      padding: 10px;
      top: 85%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://media.licdn.com/dms/image/D4D03AQG2UhkShSnMJQ/profile-displayphoto-shrink_200_200/0/1705750439228?e=2147483647&v=beta&t=ft0GPmnfogwvvwTGBKTSdQZy3oAbhvJ9QsMMDhAn964" alt="avi israeli">
      <h2 class="name">Avi Israeli</h2>
      <h4 class="title">Frontend Developer</h4>
      <p>Creating seamless UX with modern web technologies</p>
    </div>
    <button onclick="document.body.classList.toggle('dark-theme')">Toggle
      Theme</button>`
  </div>
</body>
</html>