<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
body {
  background: rgba(3, 76, 204, 0.839);
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight:lighter;
  color: #fff;
}

.btn {
  margin: 40px;
  color: #fff;
}

#one {
  background: rgb(84, 169, 255);
  font-size: large;
  border: none;
  padding: 15px;
}

#one:hover {
  background: rgb(70, 160, 255);
}
#two {
  background: rgb(197, 194, 12);
  font-size: small;
  border: none;
  padding: 10px;
}

#two:hover {
  background: rgb(124, 123, 8);
}
#three {
  background: rgb(73, 146, 73);
  font-size: large;
  border: none;
  padding: 15px;
  border-radius: 25px;
}

#three:hover {
  background: rgb(49, 97, 49);
  border-radius: 25px;

}
#four {
  background: rgb(197, 83, 12);
  font-size: small;
  border: none;
  padding: 10px;
  border-radius: 25px;

}

#four:hover {
  background: rgb(150, 63, 9);
  border-radius: 25px;

}
#five {
  border: rgb(171, 16, 16) 2px solid;
  background: transparent;
  font-size: large;
  padding: 15px;
}

#five:hover {
  background: rgb(171, 16, 16);
}
#six {
  font-size: small;
  border: rgb(153, 77, 27) 2px solid;
  background: transparent;
  padding: 10px;
}

#six:hover {
  background: rgb(153, 77, 27);
}
#seven {
  background: transparent;
  font-size: large;
  border: 2px solid yellowgreen;
  padding: 15px;
  border-radius: 25px;
}

#seven:hover {
  background: yellowgreen;
  border-radius: 25px;

}
#eight {
  background: transparent;
  font-size: small;
  border: 2px solid greenyellow;
  padding: 10px;
  border-radius: 25px;

}

#eight:hover {
  background: greenyellow;
  border-radius: 25px;

}

  </style>
</head>
<body>
  <h2>Flat</h2>
  <span><button class="btn" id="one">Register</button><button class="btn" id="two">Submit</button></span>
  <h2>Round</h2>
  <span><button class="btn" id="three">Register</button><button class="btn" id="four">Submit</button></span>
  <h2>Flat Ghost</h2>
  <span><button class="btn" id="five">Register</button><button class="btn" id="six">Submit</button></span>
  <h2>Round Ghost</h2>
  <span><button class="btn" id="seven">Register</button><button class="btn" id="eight">Submit</button></span>
</body>
</html>