<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 12.4</title>
  <style>

    .box {
      background: black;
      width: 300px;
      height: 200px;
      position: relative;
      
    }

    .box::before {
      content: '';
      border: 1px solid red;
      position: absolute;
      background: transparent;
      width: 200px;
      height: 150px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 1;
    }

    .box::after {
      content: 'Cool Border';
      background: black;
      color: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 205px;
      height: 155px;
      border-radius: 40px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 2;
    }

   
  </style>
</head>
<body>
  <div class="box">
  </div>
</body>
</html>