<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Exercise 5.3 - Refactor</title>
  <style>
  body {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
  width: 250px;
  height: 350px;
  margin: 10px;
  background-color: rgb(127, 204, 255);
  box-shadow: 0 6px 9px 3px gray;
  border-radius: 5px;
}

img {
  width: 100%;
  height: 150px;
  border-radius: 5px 5px 0px 0px;
}

.container {
  padding: 0px 10px;
  font-family: 'poppins';
  display: block;
  height: 100%;
}

a {
  display: flex;
  align-self: flex-end;
  color: rgb(7, 4, 0);
  text-decoration: none;
  text-shadow: 2px 2px #999;
}

#hermon {
  color: rgb(25, 117, 74);
}

#kineret {
  background-color: rgba(124, 207, 16, 0.708);
  color: blue;
}

#jerusalem {
  background-color: rgb(222, 145, 52);
  color: rgb(145, 19, 82);
}

#tlv {
  background-color: rgb(166, 73, 156);
  color: rgb(140, 232, 201);
}

#ramon {
  background-color: rgb(176, 156, 130);
  color: rgb(42, 91, 131);
}
  </style>
</head>
<body>
  <div class="card" id="hermon">
    <img src="/html css/day-3/ex-5.2/images/hermon.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Hermon Mountain</b></h4>
      <p>The highest mountain in Israel.</p>
      <br>
      <p><a href="#">The Hermon site</a></p>
    </div>
  </div>
  <div class="card" id="kineret">
    <img src="/html css/day-3/ex-5.2/images/kineret.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Kineret Lake</b></h4>
      <p>The largest lake in Israel.</p>
      <br>
      <p><a href="#">The Kineret beach union</a></p>
    </div>
  </div>
  <div class="card" id="jerusalem">
    <img src="/html css/day-3/ex-5.2/images/jerusalem.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Jerusalem</b></h4>
      <p>The holiest city in Israel.</p>
      <br>
      <p><a href="#">The Sacred places</a></p>
    </div>
  </div>
  <div class="card" id="tlv">
    <img src="/html css/day-3/ex-5.2/images/tlv.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>Tell Aviv</b></h4>
      <p>The best city in Israel.</p>
      <br>
      <p><a href="#">TLV what-to-do</a></p>
    </div>
  </div>
  <div class="card" id="ramon">
    <img src="/html css/day-3/ex-5.2/images/ramon.jpg" alt="Hermon" style="width:100%">
    <div class="container">
      <h4><b>The Ramon Crate</b></h4>
      <p>The most beautiful place in Israel.</p>
      <br>
      <p><a href="#">RTG</a></p>
    </div>
  </div>
</body>
</html>